(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 102.471099 66.63942 159.571101 127.925)
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GerberOutputBladeConnectors/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Custom:PES-04-01-S-VT (layer F.Cu) (tedit 5AC937D9) (tstamp 5AC93BAD)
    (at 124.71 113.35)
    (fp_text reference REF** (at 1 13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PES-04-01-S-VT (at 1 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -6.75) (end 21 -6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -6.75) (end 21 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 6.75) (end -21 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 6.75) (end -21 -6.75) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -17.145 2.2098) (size 2.4892 2.4892) (drill 2.4892) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 17.145 2.2098) (size 2.4892 2.4892) (drill 2.4892) (layers *.Cu *.Mask))
  )

  (gr_circle (center 139.367577 124.059055) (end 140.867577 124.059055) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 110.174623 124.059055) (end 111.674623 124.059055) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 143.7261 101.427779) (end 145.2261 101.427779) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 105.8161 101.427779) (end 107.3161 101.427779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.533146 121.011055) (end 112.329884 126.214317) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.174623 124.059055) (end 108.019361 126.214317) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.019361 126.214317) (end 102.8161 121.011055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.8161 121.011055) (end 102.8161 98.427779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.8161 98.427779) (end 146.7261 98.427779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.7261 121.011055) (end 146.7261 98.427779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.7261 121.011055) (end 141.522839 126.214317) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 139.367577 124.059055) (end 137.212316 126.214317) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.212316 126.214317) (end 132.009054 121.011055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.009054 121.011055) (end 117.533146 121.011055) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 139.297577 124.069055) (end 140.797577 124.069055) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 110.104623 124.069055) (end 111.604623 124.069055) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 143.6561 101.437779) (end 145.1561 101.437779) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 105.7461 101.437779) (end 107.2461 101.437779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.463146 121.021055) (end 112.259884 126.224317) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 110.104623 124.069055) (end 107.949361 126.224317) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 107.949361 126.224317) (end 102.7461 121.021055) (layer Dwgs.User) (width 0.1))
  (gr_line (start 102.7461 121.021055) (end 102.7461 98.437779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 102.7461 98.437779) (end 146.6561 98.437779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 146.6561 121.021055) (end 146.6561 98.437779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 146.6561 121.021055) (end 141.452839 126.224317) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 139.297577 124.069055) (end 137.142316 126.224317) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 137.142316 126.224317) (end 131.939054 121.021055) (layer Dwgs.User) (width 0.1))
  (gr_line (start 131.939054 121.021055) (end 117.463146 121.021055) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 110.147423 124.156855) (end 108.647423 124.156855) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 139.340377 124.156855) (end 137.840377 124.156855) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 105.7889 101.525579) (end 104.2889 101.525579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 146.6989 98.525579) (end 102.7889 98.525579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 146.6989 121.108855) (end 146.6989 98.525579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 146.6989 121.108855) (end 141.495639 126.312117) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 139.340377 124.156855) (end 137.185116 126.312117) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 137.185116 126.312117) (end 131.981854 121.108855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.505946 121.108855) (end 131.981854 121.108855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 117.505946 121.108855) (end 112.302684 126.312117) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 110.147423 124.156855) (end 107.992161 126.312117) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 107.992161 126.312117) (end 102.7889 121.108855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 102.7889 121.108855) (end 102.7889 98.525579) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 143.6989 101.525579) (end 142.1989 101.525579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 145.6989 106.608855) (end 103.7889 106.608855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 103.7889 106.608855) (end 103.7889 120.108855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 103.7889 120.108855) (end 145.6989 120.108855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 145.6989 120.108855) (end 145.6989 106.608855) (layer Dwgs.User) (width 0.1))

)
