(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 154.006099 75.137778 198.016101 103.917057)
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Custom:PES-04-01-S-VT (layer F.Cu) (tedit 5AC937D9) (tstamp 5AC93BAD)
    (at 175.95 90.11)
    (fp_text reference REF** (at 1 13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PES-04-01-S-VT (at 1 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21 -6.75) (end 21 -6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -6.75) (end 21 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 6.75) (end -21 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 6.75) (end -21 -6.75) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -17.145 2.2098) (size 2.4892 2.4892) (drill 2.4892) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 8.255 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.795 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.445 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.905 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -4.445 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.905 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 -1.27) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.255 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.795 -3.81) (size 2.032 2.032) (drill 1.3208) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 17.145 2.2098) (size 2.4892 2.4892) (drill 2.4892) (layers *.Cu *.Mask))
  )

  (gr_circle (center 190.607577 100.819055) (end 192.107577 100.819055) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 161.414623 100.819055) (end 162.914623 100.819055) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 194.9661 78.187779) (end 196.4661 78.187779) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 157.0561 78.187779) (end 158.5561 78.187779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.773146 97.771055) (end 163.569884 102.974317) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.414623 100.819055) (end 159.259361 102.974317) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.259361 102.974317) (end 154.0561 97.771055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.0561 97.771055) (end 154.0561 75.187779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.0561 75.187779) (end 197.9661 75.187779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.9661 97.771055) (end 197.9661 75.187779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.9661 97.771055) (end 192.762839 102.974317) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 190.607577 100.819055) (end 188.452316 102.974317) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.452316 102.974317) (end 183.249054 97.771055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.249054 97.771055) (end 168.773146 97.771055) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 190.537577 100.829055) (end 192.037577 100.829055) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 161.344623 100.829055) (end 162.844623 100.829055) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.8961 78.197779) (end 196.3961 78.197779) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 156.9861 78.197779) (end 158.4861 78.197779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.703146 97.781055) (end 163.499884 102.984317) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 161.344623 100.829055) (end 159.189361 102.984317) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 159.189361 102.984317) (end 153.9861 97.781055) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.9861 97.781055) (end 153.9861 75.197779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 153.9861 75.197779) (end 197.8961 75.197779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.8961 97.781055) (end 197.8961 75.197779) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.8961 97.781055) (end 192.692839 102.984317) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 190.537577 100.829055) (end 188.382316 102.984317) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 188.382316 102.984317) (end 183.179054 97.781055) (layer Dwgs.User) (width 0.1))
  (gr_line (start 183.179054 97.781055) (end 168.703146 97.781055) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 161.387423 100.916855) (end 159.887423 100.916855) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 190.580377 100.916855) (end 189.080377 100.916855) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 157.0289 78.285579) (end 155.5289 78.285579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.9389 75.285579) (end 154.0289 75.285579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.9389 97.868855) (end 197.9389 75.285579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 197.9389 97.868855) (end 192.735639 103.072117) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 190.580377 100.916855) (end 188.425116 103.072117) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 188.425116 103.072117) (end 183.221854 97.868855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.745946 97.868855) (end 183.221854 97.868855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.745946 97.868855) (end 163.542684 103.072117) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 161.387423 100.916855) (end 159.232161 103.072117) (angle -90) (layer Dwgs.User) (width 0.1))
  (gr_line (start 159.232161 103.072117) (end 154.0289 97.868855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.0289 97.868855) (end 154.0289 75.285579) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.9389 78.285579) (end 193.4389 78.285579) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.9389 83.368855) (end 155.0289 83.368855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 155.0289 83.368855) (end 155.0289 96.868855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 155.0289 96.868855) (end 196.9389 96.868855) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.9389 96.868855) (end 196.9389 83.368855) (layer Dwgs.User) (width 0.1))

)
