(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 56)
    (no_connects 0)
    (area 123.827 58.155999 155.712001 115.406001)
    (thickness 1.6)
    (drawings 12)
    (tracks 123)
    (zones 0)
    (modules 27)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 +BATT)
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C9-Pad2)")
  (net 9 "Net-(C10-Pad1)")
  (net 10 "Net-(C11-Pad1)")
  (net 11 "Net-(L3-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(RV1-Pad2)")
  (net 14 /CLKOUT)
  (net 15 /FPOT)
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net /CLKOUT)
    (add_net /FPOT)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 595D9565) (tstamp 5ACAD8F7)
    (at 139.7 77.47)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5ACA192D)
    (attr smd)
    (fp_text reference BT1 (at 0 8.636) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5ACAD36B)
    (at 140.982 87.884 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACB1CF5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5ACAD365)
    (at 144.78 86.36 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5ACB1C8E)
    (attr smd)
    (fp_text reference D1 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Custom:ABLS-LR-3.000MHZ-T (layer F.Cu) (tedit 5ACADB6C) (tstamp 5ACAD105)
    (at 142.748 78.486 180)
    (path /5ACA0547)
    (fp_text reference Y2 (at 0 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3MHz (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -2.54) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.75 0 180) (size 5.6 2.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 4.75 0 180) (size 5.6 2.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad1)"))
  )

  (module Custom:1253-1737-1-ND (layer F.Cu) (tedit 5AC9881C) (tstamp 5ACAD0FF)
    (at 142.748 62.23)
    (path /5ACAD065)
    (fp_text reference Y1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13.56MHz (at 1 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.15 0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.15 0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 1.15 -0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad2)"))
    (pad 4 smd rect (at -1.15 -0.925) (size 1.3 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Housings_SSOP:VSSOP-8_3.0x3.0mm_Pitch0.65mm (layer F.Cu) (tedit 59E7C95B) (tstamp 5ACAD0F7)
    (at 141.224 73.406 180)
    (descr "VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf")
    (tags "VSSOP-8 3.0 x 3.0")
    (path /5AC9D4C0)
    (attr smd)
    (fp_text reference U3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD7740 (at 0.02 2.73 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.48 -1.75) (end 3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 1.75) (end -3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 1.75) (end -3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -1.75) (end 3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.62) (end -1 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.62) (end -3 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd rect (at -2.2 -0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at -2.2 -0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (pad 3 smd rect (at -2.2 0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.2 0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at 2.2 0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 7 smd rect (at 2.2 -0.325 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /FPOT))
    (pad 8 smd rect (at 2.2 -0.975 90) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/VSSOP-8_3.0x3.0mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23-6 (layer F.Cu) (tedit 58CE4E80) (tstamp 5ACAD0EB)
    (at 139.7 85.09)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6")
    (path /5ACA30E3)
    (attr smd)
    (fp_text reference U2 (at -3.302 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AAT1217-3.3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 6 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-8 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5ACAD0E1)
    (at 142.664 65.496)
    (descr "8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf")
    (tags SOT-23-8)
    (path /5AC963C9)
    (attr smd)
    (fp_text reference U1 (at 0.084 2.322) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7044 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -1.1 -0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.1 0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -1.1 0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 5 smd rect (at 1.1 0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /CLKOUT))
    (pad 6 smd rect (at 1.1 0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /FPOT))
    (pad 7 smd rect (at 1.1 -0.33) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 8 smd rect (at 1.1 -0.98) (size 1.06 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:254TA103B50A (layer F.Cu) (tedit 5ACAC6C2) (tstamp 5ACAD0D5)
    (at 139.954 98.996)
    (path /5AC9E65D)
    (fp_text reference RV1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.6 -2.7) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at -6.6 0) (size 2 2) (drill 1.25) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -6.6 2.7) (size 2 2) (drill 1.125) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad ~ thru_hole circle (at -2.7 6.6) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 6.6) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 2.7 6.6) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 2.35) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 -2.35) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 0 -4.6) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 4.6 0) (size 2 2) (drill 1.25) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5ACAEC1A) (tstamp 5ACAD0C7)
    (at 142.748 85.078 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA37A5)
    (attr smd)
    (fp_text reference R1 (at 1.79 0 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1M (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5ACAD0C1)
    (at 139.688 82.55)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ACA36DF)
    (attr smd)
    (fp_text reference L3 (at -2.274 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5ACAD0BB)
    (at 139.7 67.298 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC96626)
    (attr smd)
    (fp_text reference L2 (at -0.774 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nH (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5ACAD0B5)
    (at 134.378 66.548 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC96CF5)
    (attr smd)
    (fp_text reference L1 (at 0.012 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nH (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD0AF)
    (at 146.316 70.866 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC9F664)
    (attr smd)
    (fp_text reference C13 (at 0.012 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD0A9)
    (at 146.316 72.39 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC9F612)
    (attr smd)
    (fp_text reference C12 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD0A3)
    (at 134.112 77.736 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ACA0A07)
    (attr smd)
    (fp_text reference C11 (at 2.298 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C11-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD09D)
    (at 151.384 77.736 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ACA09BA)
    (attr smd)
    (fp_text reference C10 (at 2.044 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD097)
    (at 145.796 62.242 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC99E30)
    (attr smd)
    (fp_text reference C9 (at 0.266 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C9-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5ACAEC08) (tstamp 5ACAD091)
    (at 145.796 82.804)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ACA37F0)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD08B)
    (at 146.8 65.278)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC97259)
    (attr smd)
    (fp_text reference C7 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD085)
    (at 137.402 66.548)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC96867)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD07F)
    (at 139.954 62.218 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC99DF7)
    (attr smd)
    (fp_text reference C5 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD079)
    (at 138.176 69.076 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC969BC)
    (attr smd)
    (fp_text reference C4 (at 2.298 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD073)
    (at 136.652 69.076 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC969E8)
    (attr smd)
    (fp_text reference C3 (at 2.552 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5ACAD06D)
    (at 135.128 69.076 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC96AD6)
    (attr smd)
    (fp_text reference C2 (at 2.552 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5ACAEBFE) (tstamp 5ACAD067)
    (at 142.506 82.804 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ACA373E)
    (attr smd)
    (fp_text reference C1 (at 0.012 1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 4.7uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:311-1570-1-ND (layer F.Cu) (tedit 5AC98DF4) (tstamp 5ACAD05A)
    (at 130.302 73.048 270)
    (path /5AC96C80)
    (fp_text reference AE1 (at -8.278 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 6.5 0 270) (size 1.3 4.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.5 0 270) (size 1.3 4.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
  )

  (gr_arc (start 126.412 112.856) (end 123.912 112.856) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.912 112.856) (end 123.912 60.706) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 126.412 60.706) (end 126.412 58.206) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.162 58.206) (end 126.412 58.206) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.162 60.706) (end 155.662 60.706) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.662 112.856) (end 155.662 60.706) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.162 112.856) (end 153.162 115.356) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.162 115.356) (end 126.412 115.356) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 126.412 60.706) (end 126.412 59.706) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 126.412 112.856) (end 126.412 111.856) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.162 112.856) (end 153.162 111.856) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 153.162 60.706) (end 153.162 59.706) (layer Edge.Cuts) (width 0.1))

  (segment (start 133.628 66.548) (end 130.302 66.548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 78.74) (end 144.018 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.018 77.47) (end 150.685 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.756 82.804) (end 141.756 79.732) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.756 79.732) (end 142.748 78.74) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.748 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.81 77.47) (end 128.715 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.438 82.55) (end 140.438 82.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.438 82.35) (end 139.862999 81.774999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.862999 81.774999) (end 136.014001 81.774999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.709002 77.47) (end 130.81 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.014001 81.774999) (end 131.709002 77.47) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.81 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.748 84.328) (end 141.198 84.328) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.198 84.328) (end 141.01 84.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.01 84.14) (end 141.01 83.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.01 83.55) (end 141.756 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.756 82.804) (end 140.692 82.804) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.692 82.804) (end 140.438 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.066 72.39) (end 147.066 70.866) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.546 82.804) (end 147.828 82.804) (width 0.25) (layer F.Cu) (net 3))
  (via (at 147.828 82.804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.256 82.804) (end 143.256 82.042) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 82.042) (end 143.764 81.534) (width 0.25) (layer F.Cu) (net 3))
  (via (at 143.764 81.534) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.232 87.884) (end 140.232 88.114) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.232 88.114) (end 139.446 88.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.446 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.39 85.09) (end 136.906 85.09) (width 0.25) (layer F.Cu) (net 3))
  (via (at 136.906 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.32 63.246) (end 147.32 65.048) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 65.048) (end 147.55 65.278) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.796 62.992) (end 147.066 62.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.066 62.992) (end 147.32 63.246) (width 0.25) (layer F.Cu) (net 3))
  (via (at 147.32 63.246) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.598 61.305) (end 141.598 61.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.598 61.08) (end 140.462 59.944) (width 0.25) (layer F.Cu) (net 3))
  (via (at 140.462 59.944) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.564 65.826) (end 140.756 65.826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.756 65.826) (end 140.208 65.278) (width 0.25) (layer F.Cu) (net 3))
  (via (at 140.208 65.278) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.176 69.826) (end 139.422 69.826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.422 69.826) (end 139.446 69.85) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.446 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.024 74.381) (end 137.455 74.381) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.455 74.381) (end 137.414 74.422) (width 0.25) (layer F.Cu) (net 3))
  (via (at 137.414 74.422) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.424 73.081) (end 142.057 73.081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.057 73.081) (end 141.732 73.406) (width 0.25) (layer F.Cu) (net 3))
  (via (at 141.732 73.406) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.066 72.39) (end 147.828 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.828 72.39) (end 148.336 72.898) (width 0.25) (layer F.Cu) (net 3))
  (via (at 148.336 72.898) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.384 76.986) (end 152.63 76.986) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.63 76.986) (end 152.908 76.708) (width 0.25) (layer F.Cu) (net 3))
  (via (at 152.908 76.708) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.112 76.986) (end 133.374 76.986) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.374 76.986) (end 132.842 76.454) (width 0.25) (layer F.Cu) (net 3))
  (via (at 132.842 76.454) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.564 65.826) (end 141.564 65.166) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.652 69.826) (end 138.176 69.826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.128 69.826) (end 136.652 69.826) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.796 62.992) (end 144.061 62.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.061 62.992) (end 143.898 63.155) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.954 61.468) (end 141.435 61.468) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.435 61.468) (end 141.598 61.305) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.424 72.431) (end 145.525 72.431) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.525 72.431) (end 145.566 72.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.024 73.081) (end 139.909002 73.081) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.909002 73.081) (end 140.074001 72.916001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.074001 72.916001) (end 140.074001 68.922001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.074001 68.922001) (end 139.7 68.548) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 68.548) (end 139.7 68.048) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 85.26) (end 144.78 83.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 83.07) (end 145.046 82.804) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 85.26) (end 143.93 85.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.87 85.09) (end 141.01 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.93 85.26) (end 143.76 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.76 85.09) (end 141.87 85.09) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.652 68.326) (end 135.128 68.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.176 68.326) (end 136.652 68.326) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.764 65.166) (end 145.938 65.166) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.938 65.166) (end 146.05 65.278) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.598 63.155) (end 140.141 63.155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.141 63.155) (end 139.954 62.968) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.564 64.516) (end 141.564 63.189) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.564 63.189) (end 141.598 63.155) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 66.548) (end 138.152 66.548) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 66.548) (end 141.492 66.548) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.492 66.548) (end 141.564 66.476) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.652 66.548) (end 135.128 66.548) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.898 61.305) (end 145.609 61.305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.609 61.305) (end 145.796 61.492) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.764 64.516) (end 143.434 64.516) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.434 64.516) (end 142.922999 64.004999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.922999 64.004999) (end 142.922999 62.155001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.922999 62.155001) (end 143.773 61.305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.773 61.305) (end 143.898 61.305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.498 78.486) (end 147.498 76.83) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.498 76.83) (end 144.399 73.731) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.399 73.731) (end 143.424 73.731) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.498 78.486) (end 151.384 78.486) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.424 74.381) (end 140.803 74.381) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.803 74.381) (end 137.998 77.186) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.998 77.186) (end 137.998 78.486) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.112 78.486) (end 134.737 78.486) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.737 78.486) (end 137.998 78.486) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.39 84.14) (end 138.39 83.098) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.39 83.098) (end 138.938 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.01 86.04) (end 142.536 86.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.536 86.04) (end 142.748 85.828) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.024 72.431) (end 133.933998 72.431) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.933998 72.431) (end 127.726999 78.637999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.726999 78.637999) (end 127.726999 93.368999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.726999 93.368999) (end 132.354001 97.996001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.354001 97.996001) (end 133.354 98.996) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.024 73.731) (end 139.999 73.731) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.999 73.731) (end 144.619001 69.110999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.619001 69.110999) (end 144.619001 65.901001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.619001 65.901001) (end 144.544 65.826) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.544 65.826) (end 143.764 65.826) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 87.46) (end 142.156 87.46) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.156 87.46) (end 141.732 87.884) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 58.42) (xy 154.94 58.42) (xy 154.94 114.3) (xy 124.46 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 153.851435 59.041557) (xy 154.435908 59.432089) (xy 154.813 59.996446) (xy 154.813 60.53507) (xy 154.718737 60.061178)
        (xy 154.353475 59.514525) (xy 153.806822 59.149263) (xy 153.162 59.021) (xy 152.517178 59.149263) (xy 151.970525 59.514525)
        (xy 151.605263 60.061178) (xy 151.477 60.706) (xy 151.605263 61.350822) (xy 151.970525 61.897475) (xy 152.517178 62.262737)
        (xy 153.162 62.391) (xy 153.806822 62.262737) (xy 154.353475 61.897475) (xy 154.718737 61.350822) (xy 154.813 60.87693)
        (xy 154.813 112.68507) (xy 154.718737 112.211178) (xy 154.353475 111.664525) (xy 153.806822 111.299263) (xy 153.162 111.171)
        (xy 152.517178 111.299263) (xy 151.970525 111.664525) (xy 151.605263 112.211178) (xy 151.477 112.856) (xy 151.605263 113.500822)
        (xy 151.970525 114.047475) (xy 152.158386 114.173) (xy 127.415614 114.173) (xy 127.603475 114.047475) (xy 127.968737 113.500822)
        (xy 128.097 112.856) (xy 127.968737 112.211178) (xy 127.603475 111.664525) (xy 127.056822 111.299263) (xy 126.412 111.171)
        (xy 125.767178 111.299263) (xy 125.220525 111.664525) (xy 124.855263 112.211178) (xy 124.727 112.856) (xy 124.855263 113.500822)
        (xy 125.220525 114.047475) (xy 125.408386 114.173) (xy 125.202581 114.173) (xy 125.138089 114.129908) (xy 124.747557 113.545435)
        (xy 124.597 112.788533) (xy 124.597 105.919795) (xy 135.618716 105.919795) (xy 135.867106 106.520943) (xy 136.326637 106.981278)
        (xy 136.927352 107.230716) (xy 137.577795 107.231284) (xy 138.178943 106.982894) (xy 138.604339 106.558241) (xy 139.026637 106.981278)
        (xy 139.627352 107.230716) (xy 140.277795 107.231284) (xy 140.878943 106.982894) (xy 141.304339 106.558241) (xy 141.726637 106.981278)
        (xy 142.327352 107.230716) (xy 142.977795 107.231284) (xy 143.578943 106.982894) (xy 144.039278 106.523363) (xy 144.288716 105.922648)
        (xy 144.289284 105.272205) (xy 144.040894 104.671057) (xy 143.581363 104.210722) (xy 142.980648 103.961284) (xy 142.330205 103.960716)
        (xy 141.729057 104.209106) (xy 141.303661 104.633759) (xy 140.881363 104.210722) (xy 140.280648 103.961284) (xy 139.630205 103.960716)
        (xy 139.029057 104.209106) (xy 138.603661 104.633759) (xy 138.181363 104.210722) (xy 137.580648 103.961284) (xy 136.930205 103.960716)
        (xy 136.329057 104.209106) (xy 135.868722 104.668637) (xy 135.619284 105.269352) (xy 135.618716 105.919795) (xy 124.597 105.919795)
        (xy 124.597 102.848532) (xy 132.381073 102.848532) (xy 132.479736 103.115387) (xy 133.089461 103.341908) (xy 133.73946 103.317856)
        (xy 134.228264 103.115387) (xy 134.326927 102.848532) (xy 133.354 101.875605) (xy 132.381073 102.848532) (xy 124.597 102.848532)
        (xy 124.597 101.431461) (xy 131.708092 101.431461) (xy 131.732144 102.08146) (xy 131.934613 102.570264) (xy 132.201468 102.668927)
        (xy 133.174395 101.696) (xy 133.533605 101.696) (xy 134.506532 102.668927) (xy 134.773387 102.570264) (xy 134.999908 101.960539)
        (xy 134.98915 101.669795) (xy 138.318716 101.669795) (xy 138.567106 102.270943) (xy 139.026637 102.731278) (xy 139.627352 102.980716)
        (xy 140.277795 102.981284) (xy 140.878943 102.732894) (xy 141.339278 102.273363) (xy 141.588716 101.672648) (xy 141.589284 101.022205)
        (xy 141.340894 100.421057) (xy 140.881363 99.960722) (xy 140.280648 99.711284) (xy 139.630205 99.710716) (xy 139.029057 99.959106)
        (xy 138.568722 100.418637) (xy 138.319284 101.019352) (xy 138.318716 101.669795) (xy 134.98915 101.669795) (xy 134.975856 101.31054)
        (xy 134.773387 100.821736) (xy 134.506532 100.723073) (xy 133.533605 101.696) (xy 133.174395 101.696) (xy 132.201468 100.723073)
        (xy 131.934613 100.821736) (xy 131.708092 101.431461) (xy 124.597 101.431461) (xy 124.597 96.619795) (xy 131.718716 96.619795)
        (xy 131.967106 97.220943) (xy 132.391759 97.646339) (xy 131.968722 98.068637) (xy 131.719284 98.669352) (xy 131.718716 99.319795)
        (xy 131.967106 99.920943) (xy 132.426637 100.381278) (xy 132.439122 100.386462) (xy 132.381073 100.543468) (xy 133.354 101.516395)
        (xy 134.326927 100.543468) (xy 134.269067 100.386975) (xy 134.278943 100.382894) (xy 134.739278 99.923363) (xy 134.988716 99.322648)
        (xy 134.988718 99.319795) (xy 142.918716 99.319795) (xy 143.167106 99.920943) (xy 143.626637 100.381278) (xy 144.227352 100.630716)
        (xy 144.877795 100.631284) (xy 145.478943 100.382894) (xy 145.939278 99.923363) (xy 146.188716 99.322648) (xy 146.189284 98.672205)
        (xy 145.940894 98.071057) (xy 145.481363 97.610722) (xy 144.880648 97.361284) (xy 144.230205 97.360716) (xy 143.629057 97.609106)
        (xy 143.168722 98.068637) (xy 142.919284 98.669352) (xy 142.918716 99.319795) (xy 134.988718 99.319795) (xy 134.989284 98.672205)
        (xy 134.740894 98.071057) (xy 134.316241 97.645661) (xy 134.739278 97.223363) (xy 134.988716 96.622648) (xy 134.989284 95.972205)
        (xy 134.740894 95.371057) (xy 134.281363 94.910722) (xy 133.821559 94.719795) (xy 138.318716 94.719795) (xy 138.567106 95.320943)
        (xy 138.766759 95.520946) (xy 138.568722 95.718637) (xy 138.319284 96.319352) (xy 138.318716 96.969795) (xy 138.567106 97.570943)
        (xy 139.026637 98.031278) (xy 139.627352 98.280716) (xy 140.277795 98.281284) (xy 140.878943 98.032894) (xy 141.339278 97.573363)
        (xy 141.588716 96.972648) (xy 141.589284 96.322205) (xy 141.340894 95.721057) (xy 141.141241 95.521054) (xy 141.339278 95.323363)
        (xy 141.588716 94.722648) (xy 141.589284 94.072205) (xy 141.340894 93.471057) (xy 140.881363 93.010722) (xy 140.280648 92.761284)
        (xy 139.630205 92.760716) (xy 139.029057 93.009106) (xy 138.568722 93.468637) (xy 138.319284 94.069352) (xy 138.318716 94.719795)
        (xy 133.821559 94.719795) (xy 133.680648 94.661284) (xy 133.030205 94.660716) (xy 132.429057 94.909106) (xy 131.968722 95.368637)
        (xy 131.719284 95.969352) (xy 131.718716 96.619795) (xy 124.597 96.619795) (xy 124.597 74.93) (xy 127.43256 74.93)
        (xy 127.43256 80.01) (xy 127.476838 80.245317) (xy 127.61591 80.461441) (xy 127.82811 80.606431) (xy 128.08 80.65744)
        (xy 129.35 80.65744) (xy 129.585317 80.613162) (xy 129.801441 80.47409) (xy 129.946431 80.26189) (xy 129.99744 80.01)
        (xy 129.99744 78.23) (xy 130.247537 78.23) (xy 130.279673 78.262192) (xy 130.623201 78.404838) (xy 130.995167 78.405162)
        (xy 131.338943 78.263117) (xy 131.602192 78.000327) (xy 131.703749 77.75575) (xy 137.085 77.75575) (xy 137.085 79.57631)
        (xy 137.181673 79.809699) (xy 137.360302 79.988327) (xy 137.593691 80.085) (xy 139.41425 80.085) (xy 139.573 79.92625)
        (xy 139.573 77.597) (xy 139.827 77.597) (xy 139.827 79.92625) (xy 139.98575 80.085) (xy 141.806309 80.085)
        (xy 142.039698 79.988327) (xy 142.218327 79.809699) (xy 142.315 79.57631) (xy 142.315 79.572606) (xy 142.561201 79.674838)
        (xy 142.933167 79.675162) (xy 143.276943 79.533117) (xy 143.540192 79.270327) (xy 143.682838 78.926799) (xy 143.682879 78.879923)
        (xy 144.332802 78.23) (xy 149.40256 78.23) (xy 149.40256 80.01) (xy 149.446838 80.245317) (xy 149.58591 80.461441)
        (xy 149.79811 80.606431) (xy 150.05 80.65744) (xy 151.32 80.65744) (xy 151.555317 80.613162) (xy 151.771441 80.47409)
        (xy 151.916431 80.26189) (xy 151.96744 80.01) (xy 151.96744 74.93) (xy 151.923162 74.694683) (xy 151.78409 74.478559)
        (xy 151.57189 74.333569) (xy 151.32 74.28256) (xy 150.05 74.28256) (xy 149.814683 74.326838) (xy 149.598559 74.46591)
        (xy 149.453569 74.67811) (xy 149.40256 74.93) (xy 149.40256 76.71) (xy 144.018 76.71) (xy 143.72716 76.767852)
        (xy 143.480599 76.932599) (xy 142.60832 77.804878) (xy 142.562833 77.804838) (xy 142.315 77.90724) (xy 142.315 77.75575)
        (xy 142.15625 77.597) (xy 139.827 77.597) (xy 139.573 77.597) (xy 137.24375 77.597) (xy 137.085 77.75575)
        (xy 131.703749 77.75575) (xy 131.744838 77.656799) (xy 131.745162 77.284833) (xy 131.603117 76.941057) (xy 131.340327 76.677808)
        (xy 130.996799 76.535162) (xy 130.624833 76.534838) (xy 130.281057 76.676883) (xy 130.247882 76.71) (xy 129.99744 76.71)
        (xy 129.99744 75.36369) (xy 137.085 75.36369) (xy 137.085 77.18425) (xy 137.24375 77.343) (xy 139.573 77.343)
        (xy 139.573 75.01375) (xy 139.827 75.01375) (xy 139.827 77.343) (xy 142.15625 77.343) (xy 142.315 77.18425)
        (xy 142.315 75.36369) (xy 142.218327 75.130301) (xy 142.039698 74.951673) (xy 141.806309 74.855) (xy 139.98575 74.855)
        (xy 139.827 75.01375) (xy 139.573 75.01375) (xy 139.41425 74.855) (xy 137.593691 74.855) (xy 137.360302 74.951673)
        (xy 137.181673 75.130301) (xy 137.085 75.36369) (xy 129.99744 75.36369) (xy 129.99744 74.93) (xy 129.953162 74.694683)
        (xy 129.81409 74.478559) (xy 129.60189 74.333569) (xy 129.35 74.28256) (xy 128.08 74.28256) (xy 127.844683 74.326838)
        (xy 127.628559 74.46591) (xy 127.483569 74.67811) (xy 127.43256 74.93) (xy 124.597 74.93) (xy 124.597 60.773467)
        (xy 124.61042 60.706) (xy 124.727 60.706) (xy 124.855263 61.350822) (xy 125.220525 61.897475) (xy 125.767178 62.262737)
        (xy 126.412 62.391) (xy 127.056822 62.262737) (xy 127.603475 61.897475) (xy 127.968737 61.350822) (xy 128.097 60.706)
        (xy 127.968737 60.061178) (xy 127.603475 59.514525) (xy 127.056822 59.149263) (xy 126.412 59.021) (xy 125.767178 59.149263)
        (xy 125.220525 59.514525) (xy 124.855263 60.061178) (xy 124.727 60.706) (xy 124.61042 60.706) (xy 124.747557 60.016565)
        (xy 125.138089 59.432092) (xy 125.722565 59.041557) (xy 126.479467 58.891) (xy 153.094533 58.891)
      )
    )
  )
  (zone (net 4) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 58.42) (xy 154.94 58.42) (xy 154.94 114.3) (xy 124.46 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 153.851435 59.041557) (xy 154.435908 59.432089) (xy 154.813 59.996446) (xy 154.813 60.53507) (xy 154.718737 60.061178)
        (xy 154.353475 59.514525) (xy 153.806822 59.149263) (xy 153.162 59.021) (xy 152.517178 59.149263) (xy 151.970525 59.514525)
        (xy 151.605263 60.061178) (xy 151.477 60.706) (xy 151.605263 61.350822) (xy 151.970525 61.897475) (xy 152.517178 62.262737)
        (xy 153.162 62.391) (xy 153.806822 62.262737) (xy 154.353475 61.897475) (xy 154.718737 61.350822) (xy 154.813 60.87693)
        (xy 154.813 112.68507) (xy 154.718737 112.211178) (xy 154.353475 111.664525) (xy 153.806822 111.299263) (xy 153.162 111.171)
        (xy 152.517178 111.299263) (xy 151.970525 111.664525) (xy 151.605263 112.211178) (xy 151.477 112.856) (xy 151.605263 113.500822)
        (xy 151.970525 114.047475) (xy 152.158386 114.173) (xy 127.415614 114.173) (xy 127.603475 114.047475) (xy 127.968737 113.500822)
        (xy 128.097 112.856) (xy 127.968737 112.211178) (xy 127.603475 111.664525) (xy 127.056822 111.299263) (xy 126.412 111.171)
        (xy 125.767178 111.299263) (xy 125.220525 111.664525) (xy 124.855263 112.211178) (xy 124.727 112.856) (xy 124.855263 113.500822)
        (xy 125.220525 114.047475) (xy 125.408386 114.173) (xy 125.202581 114.173) (xy 125.138089 114.129908) (xy 124.747557 113.545435)
        (xy 124.597 112.788533) (xy 124.597 105.919795) (xy 135.618716 105.919795) (xy 135.867106 106.520943) (xy 136.326637 106.981278)
        (xy 136.927352 107.230716) (xy 137.577795 107.231284) (xy 138.178943 106.982894) (xy 138.604339 106.558241) (xy 139.026637 106.981278)
        (xy 139.627352 107.230716) (xy 140.277795 107.231284) (xy 140.878943 106.982894) (xy 141.304339 106.558241) (xy 141.726637 106.981278)
        (xy 142.327352 107.230716) (xy 142.977795 107.231284) (xy 143.578943 106.982894) (xy 144.039278 106.523363) (xy 144.288716 105.922648)
        (xy 144.289284 105.272205) (xy 144.040894 104.671057) (xy 143.581363 104.210722) (xy 142.980648 103.961284) (xy 142.330205 103.960716)
        (xy 141.729057 104.209106) (xy 141.303661 104.633759) (xy 140.881363 104.210722) (xy 140.280648 103.961284) (xy 139.630205 103.960716)
        (xy 139.029057 104.209106) (xy 138.603661 104.633759) (xy 138.181363 104.210722) (xy 137.580648 103.961284) (xy 136.930205 103.960716)
        (xy 136.329057 104.209106) (xy 135.868722 104.668637) (xy 135.619284 105.269352) (xy 135.618716 105.919795) (xy 124.597 105.919795)
        (xy 124.597 78.637999) (xy 126.966999 78.637999) (xy 126.966999 93.368999) (xy 127.024851 93.659838) (xy 127.189598 93.9064)
        (xy 131.787725 98.504527) (xy 131.719284 98.669352) (xy 131.718716 99.319795) (xy 131.967106 99.920943) (xy 132.391759 100.346339)
        (xy 131.968722 100.768637) (xy 131.719284 101.369352) (xy 131.718716 102.019795) (xy 131.967106 102.620943) (xy 132.426637 103.081278)
        (xy 133.027352 103.330716) (xy 133.677795 103.331284) (xy 134.278943 103.082894) (xy 134.739278 102.623363) (xy 134.988716 102.022648)
        (xy 134.989024 101.669795) (xy 138.318716 101.669795) (xy 138.567106 102.270943) (xy 139.026637 102.731278) (xy 139.627352 102.980716)
        (xy 140.277795 102.981284) (xy 140.878943 102.732894) (xy 141.339278 102.273363) (xy 141.588716 101.672648) (xy 141.589284 101.022205)
        (xy 141.340894 100.421057) (xy 140.881363 99.960722) (xy 140.280648 99.711284) (xy 139.630205 99.710716) (xy 139.029057 99.959106)
        (xy 138.568722 100.418637) (xy 138.319284 101.019352) (xy 138.318716 101.669795) (xy 134.989024 101.669795) (xy 134.989284 101.372205)
        (xy 134.740894 100.771057) (xy 134.316241 100.345661) (xy 134.739278 99.923363) (xy 134.988716 99.322648) (xy 134.988718 99.319795)
        (xy 142.918716 99.319795) (xy 143.167106 99.920943) (xy 143.626637 100.381278) (xy 144.227352 100.630716) (xy 144.877795 100.631284)
        (xy 145.478943 100.382894) (xy 145.939278 99.923363) (xy 146.188716 99.322648) (xy 146.189284 98.672205) (xy 145.940894 98.071057)
        (xy 145.481363 97.610722) (xy 144.880648 97.361284) (xy 144.230205 97.360716) (xy 143.629057 97.609106) (xy 143.168722 98.068637)
        (xy 142.919284 98.669352) (xy 142.918716 99.319795) (xy 134.988718 99.319795) (xy 134.989284 98.672205) (xy 134.740894 98.071057)
        (xy 134.281363 97.610722) (xy 134.268878 97.605538) (xy 134.326927 97.448532) (xy 133.354 96.475605) (xy 133.339858 96.489748)
        (xy 133.160253 96.310143) (xy 133.174395 96.296) (xy 133.533605 96.296) (xy 134.506532 97.268927) (xy 134.773387 97.170264)
        (xy 134.999908 96.560539) (xy 134.975856 95.91054) (xy 134.773387 95.421736) (xy 134.506532 95.323073) (xy 133.533605 96.296)
        (xy 133.174395 96.296) (xy 132.201468 95.323073) (xy 131.934613 95.421736) (xy 131.708092 96.031461) (xy 131.717461 96.284659)
        (xy 130.57627 95.143468) (xy 132.381073 95.143468) (xy 133.354 96.116395) (xy 134.326927 95.143468) (xy 134.228264 94.876613)
        (xy 133.806159 94.719795) (xy 138.318716 94.719795) (xy 138.567106 95.320943) (xy 138.766759 95.520946) (xy 138.568722 95.718637)
        (xy 138.319284 96.319352) (xy 138.318716 96.969795) (xy 138.567106 97.570943) (xy 139.026637 98.031278) (xy 139.627352 98.280716)
        (xy 140.277795 98.281284) (xy 140.878943 98.032894) (xy 141.339278 97.573363) (xy 141.588716 96.972648) (xy 141.589284 96.322205)
        (xy 141.340894 95.721057) (xy 141.141241 95.521054) (xy 141.339278 95.323363) (xy 141.588716 94.722648) (xy 141.589284 94.072205)
        (xy 141.340894 93.471057) (xy 140.881363 93.010722) (xy 140.280648 92.761284) (xy 139.630205 92.760716) (xy 139.029057 93.009106)
        (xy 138.568722 93.468637) (xy 138.319284 94.069352) (xy 138.318716 94.719795) (xy 133.806159 94.719795) (xy 133.618539 94.650092)
        (xy 132.96854 94.674144) (xy 132.479736 94.876613) (xy 132.381073 95.143468) (xy 130.57627 95.143468) (xy 128.486999 93.054197)
        (xy 128.486999 80.84544) (xy 132.552 80.84544) (xy 132.787317 80.801162) (xy 133.003441 80.66209) (xy 133.148431 80.44989)
        (xy 133.19944 80.198) (xy 133.19944 80.03524) (xy 135.4766 82.3124) (xy 135.723162 82.477147) (xy 136.014001 82.534999)
        (xy 137.878199 82.534999) (xy 137.852599 82.560599) (xy 137.687852 82.807161) (xy 137.63 83.098) (xy 137.63 83.195784)
        (xy 137.544683 83.211838) (xy 137.328559 83.35091) (xy 137.183569 83.56311) (xy 137.13256 83.815) (xy 137.13256 84.171672)
        (xy 137.092799 84.155162) (xy 136.720833 84.154838) (xy 136.377057 84.296883) (xy 136.113808 84.559673) (xy 135.971162 84.903201)
        (xy 135.970838 85.275167) (xy 136.112883 85.618943) (xy 136.375673 85.882192) (xy 136.719201 86.024838) (xy 137.091167 86.025162)
        (xy 137.13256 86.008059) (xy 137.13256 86.365) (xy 137.176838 86.600317) (xy 137.31591 86.816441) (xy 137.52811 86.961431)
        (xy 137.78 87.01244) (xy 139 87.01244) (xy 139.235317 86.968162) (xy 139.451441 86.82909) (xy 139.596431 86.61689)
        (xy 139.64744 86.365) (xy 139.64744 85.715) (xy 139.618179 85.559493) (xy 139.64744 85.415) (xy 139.64744 84.765)
        (xy 139.618179 84.609493) (xy 139.64744 84.465) (xy 139.64744 83.815) (xy 139.603162 83.579683) (xy 139.561184 83.514447)
        (xy 139.639441 83.46409) (xy 139.687134 83.394289) (xy 139.72391 83.451441) (xy 139.830232 83.524088) (xy 139.803569 83.56311)
        (xy 139.75256 83.815) (xy 139.75256 84.465) (xy 139.778919 84.605086) (xy 139.765 84.63869) (xy 139.765 84.80425)
        (xy 139.92375 84.963) (xy 140.004051 84.963) (xy 140.14811 85.061431) (xy 140.28512 85.089176) (xy 140.164683 85.111838)
        (xy 140.001257 85.217) (xy 139.92375 85.217) (xy 139.765 85.37575) (xy 139.765 85.54131) (xy 139.780268 85.578171)
        (xy 139.75256 85.715) (xy 139.75256 86.365) (xy 139.796838 86.600317) (xy 139.923737 86.797523) (xy 139.746683 86.830838)
        (xy 139.530559 86.96991) (xy 139.385569 87.18211) (xy 139.33456 87.434) (xy 139.33456 87.936638) (xy 139.30632 87.964878)
        (xy 139.260833 87.964838) (xy 138.917057 88.106883) (xy 138.653808 88.369673) (xy 138.511162 88.713201) (xy 138.510838 89.085167)
        (xy 138.652883 89.428943) (xy 138.915673 89.692192) (xy 139.259201 89.834838) (xy 139.631167 89.835162) (xy 139.974943 89.693117)
        (xy 140.238192 89.430327) (xy 140.380838 89.086799) (xy 140.380879 89.039923) (xy 140.439362 88.98144) (xy 140.482 88.98144)
        (xy 140.717317 88.937162) (xy 140.933441 88.79809) (xy 140.981134 88.728289) (xy 141.01791 88.785441) (xy 141.23011 88.930431)
        (xy 141.482 88.98144) (xy 141.982 88.98144) (xy 142.217317 88.937162) (xy 142.433441 88.79809) (xy 142.578431 88.58589)
        (xy 142.62944 88.334) (xy 142.62944 88.22) (xy 143.562666 88.22) (xy 143.576838 88.295317) (xy 143.71591 88.511441)
        (xy 143.92811 88.656431) (xy 144.18 88.70744) (xy 145.38 88.70744) (xy 145.615317 88.663162) (xy 145.831441 88.52409)
        (xy 145.976431 88.31189) (xy 146.02744 88.06) (xy 146.02744 86.86) (xy 145.983162 86.624683) (xy 145.84409 86.408559)
        (xy 145.775994 86.362031) (xy 145.918327 86.219698) (xy 146.015 85.986309) (xy 146.015 85.54575) (xy 145.85625 85.387)
        (xy 144.907 85.387) (xy 144.907 85.407) (xy 144.653 85.407) (xy 144.653 85.387) (xy 144.633 85.387)
        (xy 144.633 85.133) (xy 144.653 85.133) (xy 144.653 84.18375) (xy 144.907 84.18375) (xy 144.907 85.133)
        (xy 145.85625 85.133) (xy 146.015 84.97425) (xy 146.015 84.533691) (xy 145.918327 84.300302) (xy 145.739699 84.121673)
        (xy 145.50631 84.025) (xy 145.06575 84.025) (xy 144.907 84.18375) (xy 144.653 84.18375) (xy 144.49425 84.025)
        (xy 144.05369 84.025) (xy 143.84544 84.11126) (xy 143.84544 84.078) (xy 143.801162 83.842683) (xy 143.776161 83.80383)
        (xy 143.891317 83.782162) (xy 144.107441 83.64309) (xy 144.149909 83.580935) (xy 144.286302 83.717327) (xy 144.519691 83.814)
        (xy 144.76025 83.814) (xy 144.919 83.65525) (xy 144.919 82.931) (xy 144.899 82.931) (xy 144.899 82.677)
        (xy 144.919 82.677) (xy 144.919 81.95275) (xy 145.173 81.95275) (xy 145.173 82.677) (xy 145.193 82.677)
        (xy 145.193 82.931) (xy 145.173 82.931) (xy 145.173 83.65525) (xy 145.33175 83.814) (xy 145.572309 83.814)
        (xy 145.805698 83.717327) (xy 145.807068 83.715957) (xy 145.89411 83.775431) (xy 146.146 83.82644) (xy 146.946 83.82644)
        (xy 147.181317 83.782162) (xy 147.397441 83.64309) (xy 147.400353 83.638829) (xy 147.641201 83.738838) (xy 148.013167 83.739162)
        (xy 148.356943 83.597117) (xy 148.620192 83.334327) (xy 148.762838 82.990799) (xy 148.763162 82.618833) (xy 148.621117 82.275057)
        (xy 148.358327 82.011808) (xy 148.014799 81.869162) (xy 147.642833 81.868838) (xy 147.398641 81.969736) (xy 147.19789 81.832569)
        (xy 146.946 81.78156) (xy 146.146 81.78156) (xy 145.910683 81.825838) (xy 145.807354 81.892329) (xy 145.805698 81.890673)
        (xy 145.572309 81.794) (xy 145.33175 81.794) (xy 145.173 81.95275) (xy 144.919 81.95275) (xy 144.76025 81.794)
        (xy 144.668442 81.794) (xy 144.698838 81.720799) (xy 144.699162 81.348833) (xy 144.557117 81.005057) (xy 144.294327 80.741808)
        (xy 143.950799 80.599162) (xy 143.578833 80.598838) (xy 143.235057 80.740883) (xy 142.971808 81.003673) (xy 142.829162 81.347201)
        (xy 142.829121 81.394077) (xy 142.718599 81.504599) (xy 142.553852 81.751161) (xy 142.527007 81.886117) (xy 142.516 81.8932)
        (xy 142.516 80.046802) (xy 142.88768 79.675122) (xy 142.933167 79.675162) (xy 143.276943 79.533117) (xy 143.540192 79.270327)
        (xy 143.682838 78.926799) (xy 143.683162 78.554833) (xy 143.541117 78.211057) (xy 143.278327 77.947808) (xy 142.934799 77.805162)
        (xy 142.562833 77.804838) (xy 142.219057 77.946883) (xy 141.955808 78.209673) (xy 141.813162 78.553201) (xy 141.813121 78.600077)
        (xy 141.44544 78.967758) (xy 141.44544 77.436) (xy 141.401162 77.200683) (xy 141.26209 76.984559) (xy 141.04989 76.839569)
        (xy 140.798 76.78856) (xy 139.470242 76.78856) (xy 141.117802 75.141) (xy 142.357203 75.141) (xy 142.44711 75.202431)
        (xy 142.699 75.25344) (xy 144.149 75.25344) (xy 144.384317 75.209162) (xy 144.600441 75.07009) (xy 144.625952 75.032754)
        (xy 146.381758 76.78856) (xy 144.698 76.78856) (xy 144.462683 76.832838) (xy 144.246559 76.97191) (xy 144.101569 77.18411)
        (xy 144.05056 77.436) (xy 144.05056 79.536) (xy 144.094838 79.771317) (xy 144.23391 79.987441) (xy 144.44611 80.132431)
        (xy 144.698 80.18344) (xy 150.298 80.18344) (xy 150.533317 80.139162) (xy 150.749441 80.00009) (xy 150.894431 79.78789)
        (xy 150.94544 79.536) (xy 150.94544 79.520569) (xy 151.009 79.53344) (xy 151.759 79.53344) (xy 151.994317 79.489162)
        (xy 152.210441 79.35009) (xy 152.355431 79.13789) (xy 152.40644 78.886) (xy 152.40644 78.086) (xy 152.362162 77.850683)
        (xy 152.2948 77.746) (xy 152.63 77.746) (xy 152.920839 77.688148) (xy 152.988302 77.643071) (xy 153.093167 77.643162)
        (xy 153.436943 77.501117) (xy 153.700192 77.238327) (xy 153.842838 76.894799) (xy 153.843162 76.522833) (xy 153.701117 76.179057)
        (xy 153.438327 75.915808) (xy 153.094799 75.773162) (xy 152.722833 75.772838) (xy 152.379057 75.914883) (xy 152.185041 76.108561)
        (xy 152.01089 75.989569) (xy 151.759 75.93856) (xy 151.009 75.93856) (xy 150.773683 75.982838) (xy 150.557559 76.12191)
        (xy 150.412569 76.33411) (xy 150.36156 76.586) (xy 150.36156 76.801431) (xy 150.298 76.78856) (xy 148.249757 76.78856)
        (xy 148.200148 76.539161) (xy 148.035401 76.292599) (xy 145.142802 73.4) (xy 145.28025 73.4) (xy 145.439 73.24125)
        (xy 145.439 72.517) (xy 145.419 72.517) (xy 145.419 72.263) (xy 145.439 72.263) (xy 145.439 70.993)
        (xy 144.68975 70.993) (xy 144.531 71.15175) (xy 144.531 71.36731) (xy 144.627673 71.600699) (xy 144.654974 71.628)
        (xy 144.627673 71.655301) (xy 144.589202 71.748177) (xy 144.508699 71.667673) (xy 144.27531 71.571) (xy 143.70975 71.571)
        (xy 143.551 71.72975) (xy 143.551 72.20856) (xy 143.297 72.20856) (xy 143.297 71.72975) (xy 143.186026 71.618776)
        (xy 144.595268 70.209534) (xy 144.531 70.36469) (xy 144.531 70.58025) (xy 144.68975 70.739) (xy 145.439 70.739)
        (xy 145.439 70.01475) (xy 145.693 70.01475) (xy 145.693 70.739) (xy 145.713 70.739) (xy 145.713 70.993)
        (xy 145.693 70.993) (xy 145.693 72.263) (xy 145.713 72.263) (xy 145.713 72.517) (xy 145.693 72.517)
        (xy 145.693 73.24125) (xy 145.85175 73.4) (xy 146.092309 73.4) (xy 146.325698 73.303327) (xy 146.327068 73.301957)
        (xy 146.41411 73.361431) (xy 146.666 73.41244) (xy 147.466 73.41244) (xy 147.531777 73.400063) (xy 147.542883 73.426943)
        (xy 147.805673 73.690192) (xy 148.149201 73.832838) (xy 148.521167 73.833162) (xy 148.864943 73.691117) (xy 149.128192 73.428327)
        (xy 149.270838 73.084799) (xy 149.271162 72.712833) (xy 149.129117 72.369057) (xy 148.866327 72.105808) (xy 148.522799 71.963162)
        (xy 148.475923 71.963121) (xy 148.365401 71.852599) (xy 148.118839 71.687852) (xy 147.994105 71.663041) (xy 147.970857 71.626913)
        (xy 148.062431 71.49289) (xy 148.11344 71.241) (xy 148.11344 70.491) (xy 148.069162 70.255683) (xy 147.93009 70.039559)
        (xy 147.71789 69.894569) (xy 147.466 69.84356) (xy 146.666 69.84356) (xy 146.430683 69.887838) (xy 146.327354 69.954329)
        (xy 146.325698 69.952673) (xy 146.092309 69.856) (xy 145.85175 69.856) (xy 145.693 70.01475) (xy 145.439 70.01475)
        (xy 145.28025 69.856) (xy 145.039691 69.856) (xy 144.884534 69.920268) (xy 145.156402 69.6484) (xy 145.321149 69.401838)
        (xy 145.379001 69.110999) (xy 145.379001 66.228067) (xy 145.523691 66.288) (xy 145.76425 66.288) (xy 145.923 66.12925)
        (xy 145.923 65.405) (xy 145.903 65.405) (xy 145.903 65.151) (xy 145.923 65.151) (xy 145.923 64.42675)
        (xy 145.76425 64.268) (xy 145.523691 64.268) (xy 145.290302 64.364673) (xy 145.111673 64.543301) (xy 145.015 64.77669)
        (xy 145.015 64.99225) (xy 145.173748 65.150998) (xy 145.015 65.150998) (xy 145.015 65.244231) (xy 144.834839 65.123852)
        (xy 144.789966 65.114926) (xy 144.890431 64.96789) (xy 144.896035 64.940215) (xy 144.929 64.90725) (xy 144.929 64.83969)
        (xy 144.920532 64.819247) (xy 144.94144 64.716) (xy 144.94144 64.316) (xy 144.918851 64.195948) (xy 144.999441 64.14409)
        (xy 145.125949 63.95894) (xy 145.16911 63.988431) (xy 145.421 64.03944) (xy 146.171 64.03944) (xy 146.406317 63.995162)
        (xy 146.56 63.89627) (xy 146.56 64.268) (xy 146.33575 64.268) (xy 146.177 64.42675) (xy 146.177 65.151)
        (xy 146.197 65.151) (xy 146.197 65.405) (xy 146.177 65.405) (xy 146.177 66.12925) (xy 146.33575 66.288)
        (xy 146.576309 66.288) (xy 146.809698 66.191327) (xy 146.811068 66.189957) (xy 146.89811 66.249431) (xy 147.15 66.30044)
        (xy 147.95 66.30044) (xy 148.185317 66.256162) (xy 148.401441 66.11709) (xy 148.546431 65.90489) (xy 148.59744 65.653)
        (xy 148.59744 64.903) (xy 148.553162 64.667683) (xy 148.41409 64.451559) (xy 148.20189 64.306569) (xy 148.08 64.281886)
        (xy 148.08 63.808463) (xy 148.112192 63.776327) (xy 148.254838 63.432799) (xy 148.255162 63.060833) (xy 148.113117 62.717057)
        (xy 147.850327 62.453808) (xy 147.506799 62.311162) (xy 147.388578 62.311059) (xy 147.356839 62.289852) (xy 147.066 62.232)
        (xy 146.707228 62.232) (xy 146.767431 62.14389) (xy 146.81844 61.892) (xy 146.81844 61.092) (xy 146.774162 60.856683)
        (xy 146.63509 60.640559) (xy 146.42289 60.495569) (xy 146.171 60.44456) (xy 145.421 60.44456) (xy 145.185683 60.488838)
        (xy 145.135858 60.5209) (xy 145.01209 60.328559) (xy 144.79989 60.183569) (xy 144.548 60.13256) (xy 143.248 60.13256)
        (xy 143.012683 60.176838) (xy 142.796559 60.31591) (xy 142.748866 60.385711) (xy 142.71209 60.328559) (xy 142.49989 60.183569)
        (xy 142.248 60.13256) (xy 141.725362 60.13256) (xy 141.397122 59.80432) (xy 141.397162 59.758833) (xy 141.255117 59.415057)
        (xy 140.992327 59.151808) (xy 140.648799 59.009162) (xy 140.276833 59.008838) (xy 139.933057 59.150883) (xy 139.669808 59.413673)
        (xy 139.527162 59.757201) (xy 139.526838 60.129167) (xy 139.647239 60.42056) (xy 139.579 60.42056) (xy 139.343683 60.464838)
        (xy 139.127559 60.60391) (xy 138.982569 60.81611) (xy 138.93156 61.068) (xy 138.93156 61.868) (xy 138.975838 62.103317)
        (xy 139.04962 62.217978) (xy 138.982569 62.31611) (xy 138.93156 62.568) (xy 138.93156 63.368) (xy 138.975838 63.603317)
        (xy 139.11491 63.819441) (xy 139.32711 63.964431) (xy 139.579 64.01544) (xy 140.329 64.01544) (xy 140.400597 64.001968)
        (xy 140.439122 64.061838) (xy 140.437569 64.06411) (xy 140.38656 64.316) (xy 140.38656 64.343155) (xy 140.022833 64.342838)
        (xy 139.679057 64.484883) (xy 139.415808 64.747673) (xy 139.273162 65.091201) (xy 139.272838 65.463167) (xy 139.350267 65.65056)
        (xy 139.25 65.65056) (xy 139.014683 65.694838) (xy 138.995267 65.707332) (xy 138.80389 65.576569) (xy 138.552 65.52556)
        (xy 137.752 65.52556) (xy 137.516683 65.569838) (xy 137.402022 65.64362) (xy 137.30389 65.576569) (xy 137.052 65.52556)
        (xy 136.252 65.52556) (xy 136.016683 65.569838) (xy 135.858302 65.671753) (xy 135.84209 65.646559) (xy 135.62989 65.501569)
        (xy 135.378 65.45056) (xy 134.878 65.45056) (xy 134.642683 65.494838) (xy 134.426559 65.63391) (xy 134.378866 65.703711)
        (xy 134.34209 65.646559) (xy 134.12989 65.501569) (xy 133.878 65.45056) (xy 133.378 65.45056) (xy 133.142683 65.494838)
        (xy 133.075129 65.538308) (xy 133.01609 65.446559) (xy 132.80389 65.301569) (xy 132.552 65.25056) (xy 128.052 65.25056)
        (xy 127.816683 65.294838) (xy 127.600559 65.43391) (xy 127.455569 65.64611) (xy 127.40456 65.898) (xy 127.40456 67.198)
        (xy 127.448838 67.433317) (xy 127.58791 67.649441) (xy 127.80011 67.794431) (xy 128.052 67.84544) (xy 132.552 67.84544)
        (xy 132.787317 67.801162) (xy 133.003441 67.66209) (xy 133.073999 67.558825) (xy 133.12611 67.594431) (xy 133.378 67.64544)
        (xy 133.878 67.64544) (xy 134.113317 67.601162) (xy 134.299831 67.481144) (xy 134.214673 67.566302) (xy 134.118 67.799691)
        (xy 134.118 68.04025) (xy 134.27675 68.199) (xy 135.001 68.199) (xy 135.001 68.179) (xy 135.255 68.179)
        (xy 135.255 68.199) (xy 136.525 68.199) (xy 136.525 68.179) (xy 136.779 68.179) (xy 136.779 68.199)
        (xy 138.049 68.199) (xy 138.049 68.179) (xy 138.303 68.179) (xy 138.303 68.199) (xy 138.323 68.199)
        (xy 138.323 68.453) (xy 138.303 68.453) (xy 138.303 68.473) (xy 138.049 68.473) (xy 138.049 68.453)
        (xy 136.779 68.453) (xy 136.779 68.473) (xy 136.525 68.473) (xy 136.525 68.453) (xy 135.255 68.453)
        (xy 135.255 68.473) (xy 135.001 68.473) (xy 135.001 68.453) (xy 134.27675 68.453) (xy 134.118 68.61175)
        (xy 134.118 68.852309) (xy 134.214673 69.085698) (xy 134.216043 69.087068) (xy 134.156569 69.17411) (xy 134.10556 69.426)
        (xy 134.10556 70.226) (xy 134.149838 70.461317) (xy 134.28891 70.677441) (xy 134.50111 70.822431) (xy 134.753 70.87344)
        (xy 135.503 70.87344) (xy 135.738317 70.829162) (xy 135.891087 70.730857) (xy 136.02511 70.822431) (xy 136.277 70.87344)
        (xy 137.027 70.87344) (xy 137.262317 70.829162) (xy 137.415087 70.730857) (xy 137.54911 70.822431) (xy 137.801 70.87344)
        (xy 138.551 70.87344) (xy 138.786317 70.829162) (xy 139.002441 70.69009) (xy 139.008758 70.680845) (xy 139.259201 70.784838)
        (xy 139.631167 70.785162) (xy 139.974943 70.643117) (xy 140.238192 70.380327) (xy 140.380838 70.036799) (xy 140.381162 69.664833)
        (xy 140.239117 69.321057) (xy 139.976327 69.057808) (xy 139.632799 68.915162) (xy 139.432263 68.914987) (xy 139.573 68.77425)
        (xy 139.573 68.173) (xy 139.827 68.173) (xy 139.827 68.77425) (xy 139.98575 68.933) (xy 140.27631 68.933)
        (xy 140.509699 68.836327) (xy 140.688327 68.657698) (xy 140.785 68.424309) (xy 140.785 68.33175) (xy 140.62625 68.173)
        (xy 139.827 68.173) (xy 139.573 68.173) (xy 139.553 68.173) (xy 139.553 67.923) (xy 139.573 67.923)
        (xy 139.573 67.901) (xy 139.827 67.901) (xy 139.827 67.923) (xy 140.62625 67.923) (xy 140.785 67.76425)
        (xy 140.785 67.671691) (xy 140.688327 67.438302) (xy 140.558026 67.308) (xy 140.957755 67.308) (xy 141.034 67.32344)
        (xy 142.094 67.32344) (xy 142.329317 67.279162) (xy 142.545441 67.14009) (xy 142.665233 66.964768) (xy 142.76991 67.127441)
        (xy 142.98211 67.272431) (xy 143.234 67.32344) (xy 143.859001 67.32344) (xy 143.859001 68.796197) (xy 140.39644 72.258758)
        (xy 140.39644 72.206) (xy 140.352162 71.970683) (xy 140.21309 71.754559) (xy 140.00089 71.609569) (xy 139.749 71.55856)
        (xy 138.299 71.55856) (xy 138.063683 71.602838) (xy 137.957756 71.671) (xy 133.933998 71.671) (xy 133.643158 71.728852)
        (xy 133.396597 71.893599) (xy 127.189598 78.100598) (xy 127.024851 78.34716) (xy 126.966999 78.637999) (xy 124.597 78.637999)
        (xy 124.597 60.773467) (xy 124.61042 60.706) (xy 124.727 60.706) (xy 124.855263 61.350822) (xy 125.220525 61.897475)
        (xy 125.767178 62.262737) (xy 126.412 62.391) (xy 127.056822 62.262737) (xy 127.603475 61.897475) (xy 127.968737 61.350822)
        (xy 128.097 60.706) (xy 127.968737 60.061178) (xy 127.603475 59.514525) (xy 127.056822 59.149263) (xy 126.412 59.021)
        (xy 125.767178 59.149263) (xy 125.220525 59.514525) (xy 124.855263 60.061178) (xy 124.727 60.706) (xy 124.61042 60.706)
        (xy 124.747557 60.016565) (xy 125.138089 59.432092) (xy 125.722565 59.041557) (xy 126.479467 58.891) (xy 153.094533 58.891)
      )
    )
  )
)
